# WaysON

./: README.md
app/: build.gradle
app/libs/: circleimageview-1.3.0.aar
app/src/androidTest/java/com/dnakreatif/wayson/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dnakreatif/wayson/: AutoCompleteOnPreferences.java  ChatDialog.java  ContentFragment.java  DrawerItem.java  FragmentFindPlaces.java  GpsService.java  JsonArrayPostRequest.java  LocationService.java  LruBitmapCache.java  POIDialog.java  POIInfoWindow.java  PeriodicUpdate.java  SessionManager.java  UserLocation.java  ViaPointInfoWindow.java
app/src/main/java/com/dnakreatif/wayson/activity/: AboutActivity.java  LoginActivity.java  MapActivity.java  POIActivity.java  ProfileActivity.java  RegisterActivity.java  RouteActivity.java
app/src/main/java/com/dnakreatif/wayson/adapter/: CustomListAdapter.java  UserListAdapter.java
app/src/main/res/drawable/: btn_delete.xml  btn_track.xml
app/src/main/res/layout/: activity_main.xml  bonuspack_bubble.xml  bonuspack_bubble_black.xml  chat_dialog.xml  content_fragment.xml  header_drawer.xml  item_drawer.xml  item_layout.xml  items_list.xml  itinerary_bubble.xml  login.xml  main.xml  poi_popup.xml  profile.xml  register.xml  searching_user.xml  tool_bar.xml  update_status.xml  user_bubble.xml  userlist.xml
app/src/main/res/menu/: drawer.xml  map_menu.xml  option_menu.xml  style_item_menu.xml  style_option_menu.xml
app/src/main/res/values/: color.xml  direction_icons.xml  osm_poi_tags.xml  poi_tags.xml  string.xml  styles.xml
(+8 files in other folders)
